<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" src="js/vue.min.js"></script>
  <style>
    .class1{
      color: red;
      background-color: #1ab2e8;
    }
  </style>
</head>
<body>
<div id="app">
  <label for="r1">点击变颜色</label>
  <input type="checkbox" v-model="class1" id="r1"><br>
  <div v-bind:class="{'class1':class1}">
    菜鸟教程
  </div>
</div>
</body>
<script>
  new Vue({
    el:"#app",
    data:{
      class1: false
    }
  })
</script>
</html>